<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/trainer_plus" android:title="Trainer+"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/logIt" android:title="LogIt"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/smooth_pay" android:title="SmoothPay"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
